<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Orientation">
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        tools:ignore="UselessLeaf" />

        <TextView
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:background="#2196F3"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:background="#2196F3"
            android:layout_height="wrap_content" />
</LinearLayout>

